{
  "name": "chatbotsuma",
  "version": "1.0.0",
  "description": "Chatbot que puede hacer operaciones aritméticas básicas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Chatbot",
    "nodejs",
    "suma"
  ],
  "author": "Joel Esteban Diaz Arévalo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "ngrok": "^4.3.1"
  }
}
